# golf-kata

./: GolfPlay.java  README.md  diagrama_UML.mmd  pom.xml
src/main/java/edu/estatuas/examendam/: App.java  ComputeCard.java  Course.java  GolfPlay.java  Hole.java  Player.java  ScoreCard.java  StableFord.java
